
### # avoid crashing pickup tool onto the assembly table
### AssemblyTable    '(z < -100)'
### 
### # avoid solid area occupied by the rotation stage
### RotationStage    '(0 < x) && (x < 100) && (0 < y) && (y < 100) && (-100 < z) && (z < -90)'
### 
### # restrict to a certain angular range
### # to avoid vacuum lines wrapping around the platform
### LargeRotations   '(40 < a) && (a < 210)'


LargeRotations 11